<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best Rest</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/logo.png">
        <nav>
            <ul class="ul_header">
                <li class="nav_p"><a class="a_nav" href="index.html">Главная</a></li>
                <li class="nav_p"><a class="a_nav" href="">Профиль</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="shopping_cart"></div>
    </main>
    <footer class="all_footer">
        <div class="top_footer">
            <img class="logo" src="img/logo.png">
            <div class="footer_info">
                <p class="top_fot_h">Позвонить нам</p>
                <p class="top_fot_p">+7(985)330-**-**</p>
            </div>
            <div class="footer_info">
                <p class="top_fot_h">График работы:</p>
                <p class="top_fot_p">ВС-ЧТ - 10:00-00:00</p>
                <p class="top_fot_p">ПТ-СБ - 12:00-22:00</p>
            </div>
            <div class="footer_info">
                <p class="top_fot_h">Прийти к нам</p>
                <p class="top_fot_p">Санкт-Петербург, Лесная, 20</p>
            </div>
        </div>
        <hr class="hr_footer">
        <h4 class="fot_copyright">Best Rest. ® 2024</h4>
    </footer>
</body>
</html>